# Not Used
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
    name: common-policies-placementbinding
    namespace: common-sub
placementRef:
    name: common-policies-placementrule
    kind: PlacementRule
    apiGroup: apps.open-cluster-management.io
subjects:
    - name: common-sriov-sub-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-sriov-sub-ns-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-sriov-sub-oper-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-ptp-sub-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-ptp-sub-ns-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-ptp-sub-oper-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-pao-sub-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-pao-sub-ns-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-pao-sub-oper-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-pao-sub-catalog-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-log-sub-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-worker-mc-mount-ns-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-master-mc-mount-ns-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-console-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-log-forwarder-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-log-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-mc-sctp-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-mc-chronyd-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-ptp-config-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-sriov-operconfig-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-sriov-nw-fh-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-sriov-nnp-fh-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-sriov-nw-mh-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-sriov-nnp-mh-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
    - name: common-perfprofile-policy
      kind: Policy
      apiGroup: policy.open-cluster-management.io
